{
  "name": "innergeodessa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:personalities": "tsx scripts/validate-personalities.ts",
    "validate:question-bank": "tsx scripts/validate-question-bank.ts",
    "validate:personality-bank-contract": "tsx scripts/validate-personality-bank-contract.ts",
    "validate:personality-interpreter": "tsx scripts/validate-personality-interpreter.ts",
    "validate:personality-scoring": "tsx scripts/validate-personality-scoring.ts",
    "validate:personality-sync": "tsx scripts/validate-personality-sync.ts",
    "validate:personality-parity": "tsx scripts/validate-personality-parity.ts",
    "validate:report-standard": "tsx scripts/validate-report-standard.ts",
    "validate:isfj-report": "tsx scripts/validate-isfj-report.ts",
    "validate:isfj-rules": "tsx scripts/validate-isfj-rules.ts",
    "sync:personality-items": "tsx scripts/sync-personality-items.ts",
    "check:personality-items": "tsx scripts/sync-personality-items.ts --check",
    "test:python": "cd innergeodessa-mvp && backend/.venv/bin/python -m pytest tests -v",
    "validate": "npm run validate:question-bank && npm run validate:personality-bank-contract && npm run validate:personalities && npm run validate:personality-interpreter && npm run validate:personality-scoring && npm run validate:personality-sync && npm run check:personality-items && npm run validate:personality-parity && npm run validate:report-standard && npm run validate:isfj-report && npm run validate:isfj-rules && npm run validate:report-generator && npm run validate:report-generator-boundaries && npm run validate:report-frontend && npm run validate:report-print && npm run validate:report-navigation && npm run validate:report-template && npm run validate:report-recipient-name && npm run validate:personality-expansion && npm run validate:personality-all",
    "validate:report-generator": "tsx scripts/validate-report-generator.ts",
    "validate:report-generator-boundaries": "tsx scripts/validate-report-generator-boundaries.ts",
    "validate:report-frontend": "tsx scripts/validate-report-frontend.ts",
    "validate:report-print": "tsx scripts/validate-report-print.ts",
    "validate:report-navigation": "tsx scripts/validate-report-navigation.ts",
    "validate:report-template": "tsx scripts/validate-report-template.ts",
    "validate:report-recipient-name": "tsx scripts/validate-report-recipient-name.ts",
    "validate:personality-expansion": "tsx scripts/validate-personality-expansion-standard.ts",
    "validate:personality": "tsx scripts/validate-personality-types.ts",
    "validate:personality-family": "tsx scripts/validate-personality-types.ts --family",
    "validate:personality-all": "tsx scripts/validate-personality-types.ts --all",
    "scaffold:personality": "node scripts/scaffold-personality-report.mjs",
    "validate:riasec-question-bank": "tsx scripts/validate-riasec-question-bank.ts",
    "validate:riasec-scoring": "tsx scripts/validate-riasec-scoring.ts",
    "validate:assessment-engine-boundaries": "tsx scripts/validate-assessment-engine-boundaries.ts",
    "validate:riasec-result-contract": "tsx scripts/validate-riasec-result-contract.ts"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
